total 76
drwxr-xr-x 18 muhammad.ashlah StafCS 4096 Sep  7 21:28 .
drwx--x--x  4 muhammad.ashlah StafCS 4096 Sep  7 21:23 ..
drwxr-xr-x  8 muhammad.ashlah StafCS 4096 Sep  7 21:23 .git
-rw-r--r--  1 muhammad.ashlah StafCS    7 Sep  4 16:16 README.md
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 key
-rw-r--r--  1 muhammad.ashlah StafCS    0 Sep  7 21:30 lab01.txt
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 log
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:57 sandbox
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  7 21:23 week00
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week01
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week02
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week03
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week04
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week05
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week06
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week07
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week08
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week09
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 week10
drwxr-xr-x  2 muhammad.ashlah StafCS 4096 Sep  4 16:37 xtra
/home/fasilkom/mahasiswa/m/muhammad.ashlah/os172/week01
Today is 07 Sep 2017 at 22:29:02
